<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/layoutScor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Întrebări rămase"
            android:fontFamily="@font/baloo_bhai_2_bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:id="@+id/leftQ_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftQ"
            android:fontFamily="@font/baloo_bhai_2_bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="15sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/timeleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-20sp"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo_bhai_2_bold"
        android:textColor="@color/black"
        android:text="Timp ramas"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/intrebare"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:src="@drawable/toca_single" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A_default"
        android:background="#2F97C1"
        android:fontFamily="@font/baloo_bhai_2_bold"
        android:textColor="#fff"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24sp"
        android:id="@+id/choice1" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B_default"
        android:fontFamily="@font/baloo_bhai_2_bold"
        android:background="#2F97C1"
        android:textColor="#fff"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C_default"
        android:fontFamily="@font/baloo_bhai_2_bold"
        android:background="#2F97C1"
        android:textColor="#fff"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C_default"
        android:fontFamily="@font/baloo_bhai_2_bold"
        android:background="#2F97C1"
        android:textColor="#fff"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Încheie testul"
        android:fontFamily="@font/baloo_bhai_2_bold"
        android:background="#B71C1C"
        android:textColor="#fff"
        android:layout_marginBottom="24dp"
        android:id="@+id/quit"/>

</LinearLayout>